[defaults]
deprecation_warnings=false
host_key_checking = false
inventory = inventory
roles_path = roles
interpreter_python=/usr/bin/python3
ansible_python_interpreter=/usr/bin/python3
force_valid_group_names = ignore
callbacks_enabled = timer, profile_tasks, profile_roles
forks=30
gathering = smart
fact_caching = jsonfile
fact_caching_connection = cache/facts
fact_caching_timeout = 3600
internal_poll_interval = 0.001

action_plugins     = plugins/action
become_plugins     = plugins/become
cache_plugins      = plugins/cache
callback_plugins   = plugins/callback
connection_plugins = plugins/connection
lookup_plugins     = plugins/lookup
inventory_plugins  = plugins/inventory
vars_plugins       = plugins/vars
filter_plugins     = plugins/filter
test_plugins       = plugins/test
terminal_plugins   = plugins/terminal
strategy_plugins   = plugins/strategy

[inventory]
cache = true
cache_plugin = jsonfile
cache_connection = cache/inventory
cache_timeout = 3600

[ssh_connection]
control_path = %(directory)s/%%C
retries = 2
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = true
